@font-face {
  font-family: "Inter";
  src: url("inter.ttf") format("ttf"),
}
html {
  overflow-x: hidden;
  width: 100vw;
}

body {
  position: absolute;
  margin-left: -2px;
  background-color: black;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  animation: safari-fix 0.2s linear;
}

.scrollsect>div {
  transform: rotate(-6deg);
}

.scroller {
  font-family: "Inter", sans-serif;
  font-weight: lighter;
  color: white;
  font-size: 25px;
}

section {
  position: absolute;
  display: flex
    /* overflow: hidden; */
}

section .scroller {
  width: 100%;
  display: flex;
  text-transform: uppercase;
}

section .scroller div {
  font-size: 25px;
  text-transform: uppercase;
  white-space: nowrap;
  color: #fff;
  animation: mover 37s -37s linear infinite;
  will-change: transform;
}

.scroller:nth-child(2) div {
  animation: mover 31s -31s linear infinite;
}

.scroller:nth-child(3) div {
  animation: mover 45s -45s linear infinite;
}

.scrollsect {
  width: 100vw;
  display: block;
}


.scrollsect .logo {
  margin-top: 40vh;
  margin-left: 40vw;
  margin-right: auto;
  margin-bottom: 32px;
  width: 219px;
  transform: translateX(-50%) rotate(-6deg);
  display: flex;
}

.logolinks {
  margin-left: 32px;
  display: flex;
  flex-direction: column;
  font-family: "Inter", sans-serif;
  font-size: 24px;
  font-weight: lighter;
  line-height: 32px;
  text-align: left;
  color: white;

}

.logolinks a {
  display: flex;
  align-items: center;
  justify-content: left;
}

.logolinks a img {
  margin-right: 16px;
  height: 24px;
}


a {
  color: #FFFF;
  text-decoration: inherit;
  transition: color 0.5s;
}

a:hover {
  color: #F19388;
  transition-duration: .0.5s;
}

a:nth-of-type(2):hover {
    color: #F0C274;
}

a:nth-of-type(3):hover {
    color: #6BB3DD;
}


.vid {
  width: 649px;
  height: 500px;
  position: absolute;
  margin-left: -100px;
  margin-top: 21vh;
  z-index: -1;
  animation: vid 60s linear infinite reverse;
  clip-path: url(#blclip2);
  /* background-color: red; */
}


.vid:nth-of-type(2) {
  width: 549px;
  height: 404px;
  position: absolute;
  margin-left: 70vw;
  margin-top: 0;
  z-index: -1;
  animation: vid 60s linear infinite;
  clip-path: url(#blclip);
}

video {
  position: absolute;
  left: -100px;
  width: 150%;
  height: 150%;
}


video:nth-of-type(2) {
  position: absolute;
  left: -100px;
  width: 100%;
  height: 100%;
}


@keyframes mover {
  0% {
    transform: translateX(0%);
  }

  100% {
    transform: translateX(-100%);
  }
}

@keyframes mover2 {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(-100%);
  }
}
}

@keyframes morph {
  0% {
    transform: scale(1)
  }

  38% {
    transform: scale(0.8, 1) rotate(160deg);
  }

  40% {
    transform: scale(0.8, 1) rotate(160deg);
  }

  78% {
    transform: scale(1.3) rotate(-20deg);
  }

  80% {
    transform: rotate(-20deg);
  }

  100% {
    transform: rotate(0)
  }
}

@keyframes vid {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes safari-fix {
  0% {
    opacity: 0%;
  }

  100% {
    opacity: 100%;
  }
}



@media screen and (max-width: 375px) {

  
  .scrollsect {
    display: flex;
    flex-direction: column-reverse;
  }

  .scrollsect>div {
    transform: rotate(-15deg);
  }

  .scrollsect .logo {
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    transform: translateX(-50%) rotate(-15deg);
  }

  .logo_img {
    width: 68px;
  }

  .logolinks {
    margin-left: 0;
    margin-top: 10px;
    font-size: 18px;
  }

  .logolinks a img {
    margin-right: 8px
  }

  section .scroller div {
    font-size: 42px;
  }

  .scrollers {
    padding-top: 24vh;
  }

  @keyframes vid {
    0% {
      transform: scale(0.6) rotate(0);
    }

    100% {
      transform: scale(0.6) rotate(360deg);
    }
  }

  .vid {
    margin-left: -220px;
    margin-top: -28vh;
  }

  .vid:nth-of-type(2) {
    margin-top: 25vh;
    margin-left: 50px;
  }

}

